/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/Ox
/Ot
/Ob2
/errorReport:prompt
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I Z:\UE_4.16\Engine\Source
/I F:\JBall\Source
/I F:\JBall\Intermediate\Build\Win64\UE4\Inc\JBall
/I F:\JBall\Source\JBall
/I Z:\UE_4.16\Engine\Source\Runtime\Core\Public
/I Z:\UE_4.16\Engine\Source\Runtime\Core\Public\Internationalization
/I Z:\UE_4.16\Engine\Source\Runtime\Core\Public\Async
/I Z:\UE_4.16\Engine\Source\Runtime\Core\Public\Containers
/I Z:\UE_4.16\Engine\Source\Runtime\Core\Public\Delegates
/I Z:\UE_4.16\Engine\Source\Runtime\Core\Public\GenericPlatform
/I Z:\UE_4.16\Engine\Source\Runtime\Core\Public\HAL
/I Z:\UE_4.16\Engine\Source\Runtime\Core\Public\Logging
/I Z:\UE_4.16\Engine\Source\Runtime\Core\Public\Math
/I Z:\UE_4.16\Engine\Source\Runtime\Core\Public\Misc
/I Z:\UE_4.16\Engine\Source\Runtime\Core\Public\Modules
/I Z:\UE_4.16\Engine\Source\Runtime\Core\Public\Modules\Boilerplate
/I Z:\UE_4.16\Engine\Source\Runtime\Core\Public\ProfilingDebugging
/I Z:\UE_4.16\Engine\Source\Runtime\Core\Public\Serialization
/I Z:\UE_4.16\Engine\Source\Runtime\Core\Public\Serialization\Csv
/I Z:\UE_4.16\Engine\Source\Runtime\Core\Public\Stats
/I Z:\UE_4.16\Engine\Source\Runtime\Core\Public\Templates
/I Z:\UE_4.16\Engine\Source\Runtime\Core\Public\UObject
/I Z:\UE_4.16\Engine\Source\Runtime\Core\Public\Windows
/I Z:\UE_4.16\Engine\Source\Runtime\Core
/I Z:\UE_4.16\Engine\Source\Runtime\CoreUObject\Public
/I Z:\UE_4.16\Engine\Source\Runtime\CoreUObject\Public\Blueprint
/I Z:\UE_4.16\Engine\Source\Runtime\CoreUObject\Public\Internationalization
/I Z:\UE_4.16\Engine\Source\Runtime\CoreUObject\Public\Misc
/I Z:\UE_4.16\Engine\Source\Runtime\CoreUObject\Public\Serialization
/I Z:\UE_4.16\Engine\Source\Runtime\CoreUObject\Public\Templates
/I Z:\UE_4.16\Engine\Source\Runtime\CoreUObject\Public\UObject
/I Z:\UE_4.16\Engine\Intermediate\Build\Win64\UE4\Inc\CoreUObject
/I Z:\UE_4.16\Engine\Source\Runtime\CoreUObject
/I Z:\UE_4.16\Engine\Source\Runtime\Engine\Classes
/I Z:\UE_4.16\Engine\Source\Runtime\Engine\Public
/I Z:\UE_4.16\Engine\Source\Runtime\Engine\Public\AI
/I Z:\UE_4.16\Engine\Source\Runtime\Engine\Public\AI\Navigation
/I Z:\UE_4.16\Engine\Source\Runtime\Engine\Public\Animation
/I Z:\UE_4.16\Engine\Source\Runtime\Engine\Public\Curves
/I Z:\UE_4.16\Engine\Source\Runtime\Engine\Public\EdGraph
/I Z:\UE_4.16\Engine\Source\Runtime\Engine\Public\Features
/I Z:\UE_4.16\Engine\Source\Runtime\Engine\Public\Internationalization
/I Z:\UE_4.16\Engine\Source\Runtime\Engine\Public\Net
/I Z:\UE_4.16\Engine\Source\Runtime\Engine\Public\PacketHandlers
/I Z:\UE_4.16\Engine\Source\Runtime\Engine\Public\Performance
/I Z:\UE_4.16\Engine\Source\Runtime\Engine\Public\Physics
/I Z:\UE_4.16\Engine\Source\Runtime\Engine\Public\Rendering
/I Z:\UE_4.16\Engine\Source\Runtime\Engine\Public\Slate
/I Z:\UE_4.16\Engine\Source\Runtime\Engine\Public\Tests
/I Z:\UE_4.16\Engine\Source\Runtime\Engine\Public\VisualLogger
/I Z:\UE_4.16\Engine\Intermediate\Build\Win64\UE4\Inc\Engine
/I Z:\UE_4.16\Engine\Source\Runtime\Engine
/I Z:\UE_4.16\Engine\Source\Runtime\Json\Public
/I Z:\UE_4.16\Engine\Source\Runtime\Json\Public\Dom
/I Z:\UE_4.16\Engine\Source\Runtime\Json\Public\Policies
/I Z:\UE_4.16\Engine\Source\Runtime\Json\Public\Serialization
/I Z:\UE_4.16\Engine\Source\Runtime\Json
/I Z:\UE_4.16\Engine\Source\Runtime\SlateCore\Public
/I Z:\UE_4.16\Engine\Source\Runtime\SlateCore\Public\Animation
/I Z:\UE_4.16\Engine\Source\Runtime\SlateCore\Public\Application
/I Z:\UE_4.16\Engine\Source\Runtime\SlateCore\Public\Brushes
/I Z:\UE_4.16\Engine\Source\Runtime\SlateCore\Public\Fonts
/I Z:\UE_4.16\Engine\Source\Runtime\SlateCore\Public\Input
/I Z:\UE_4.16\Engine\Source\Runtime\SlateCore\Public\Layout
/I Z:\UE_4.16\Engine\Source\Runtime\SlateCore\Public\Logging
/I Z:\UE_4.16\Engine\Source\Runtime\SlateCore\Public\Rendering
/I Z:\UE_4.16\Engine\Source\Runtime\SlateCore\Public\Sound
/I Z:\UE_4.16\Engine\Source\Runtime\SlateCore\Public\Stats
/I Z:\UE_4.16\Engine\Source\Runtime\SlateCore\Public\Styling
/I Z:\UE_4.16\Engine\Source\Runtime\SlateCore\Public\Textures
/I Z:\UE_4.16\Engine\Source\Runtime\SlateCore\Public\Types
/I Z:\UE_4.16\Engine\Source\Runtime\SlateCore\Public\Widgets
/I Z:\UE_4.16\Engine\Intermediate\Build\Win64\UE4\Inc\SlateCore
/I Z:\UE_4.16\Engine\Source\Runtime\SlateCore
/I Z:\UE_4.16\Engine\Source\Runtime\InputCore\Classes
/I Z:\UE_4.16\Engine\Source\Runtime\InputCore\Public
/I Z:\UE_4.16\Engine\Intermediate\Build\Win64\UE4\Inc\InputCore
/I Z:\UE_4.16\Engine\Source\Runtime\InputCore
/I Z:\UE_4.16\Engine\Source\Runtime\Slate\Public
/I Z:\UE_4.16\Engine\Source\Runtime\Slate\Public\Framework
/I Z:\UE_4.16\Engine\Source\Runtime\Slate\Public\Framework\Application
/I Z:\UE_4.16\Engine\Source\Runtime\Slate\Public\Framework\Commands
/I Z:\UE_4.16\Engine\Source\Runtime\Slate\Public\Framework\Docking
/I Z:\UE_4.16\Engine\Source\Runtime\Slate\Public\Framework\Layout
/I Z:\UE_4.16\Engine\Source\Runtime\Slate\Public\Framework\MetaData
/I Z:\UE_4.16\Engine\Source\Runtime\Slate\Public\Framework\MultiBox
/I Z:\UE_4.16\Engine\Source\Runtime\Slate\Public\Framework\Notifications
/I Z:\UE_4.16\Engine\Source\Runtime\Slate\Public\Framework\Styling
/I Z:\UE_4.16\Engine\Source\Runtime\Slate\Public\Framework\Text
/I Z:\UE_4.16\Engine\Source\Runtime\Slate\Public\Framework\Views
/I Z:\UE_4.16\Engine\Source\Runtime\Slate\Public\Widgets
/I Z:\UE_4.16\Engine\Source\Runtime\Slate\Public\Widgets\Colors
/I Z:\UE_4.16\Engine\Source\Runtime\Slate\Public\Widgets\Docking
/I Z:\UE_4.16\Engine\Source\Runtime\Slate\Public\Widgets\Images
/I Z:\UE_4.16\Engine\Source\Runtime\Slate\Public\Widgets\Input
/I Z:\UE_4.16\Engine\Source\Runtime\Slate\Public\Widgets\LayerManager
/I Z:\UE_4.16\Engine\Source\Runtime\Slate\Public\Widgets\Layout
/I Z:\UE_4.16\Engine\Source\Runtime\Slate\Public\Widgets\Navigation
/I Z:\UE_4.16\Engine\Source\Runtime\Slate\Public\Widgets\Notifications
/I Z:\UE_4.16\Engine\Source\Runtime\Slate\Public\Widgets\Text
/I Z:\UE_4.16\Engine\Source\Runtime\Slate\Public\Widgets\Views
/I Z:\UE_4.16\Engine\Intermediate\Build\Win64\UE4\Inc\Slate
/I Z:\UE_4.16\Engine\Source\Runtime\Slate
/I Z:\UE_4.16\Engine\Source\Runtime\ImageWrapper\Public
/I Z:\UE_4.16\Engine\Source\Runtime\ImageWrapper\Public\Interfaces
/I Z:\UE_4.16\Engine\Source\Runtime\ImageWrapper
/I Z:\UE_4.16\Engine\Source\Runtime\Messaging\Public
/I Z:\UE_4.16\Engine\Source\Runtime\Messaging\Public\Deprecated
/I Z:\UE_4.16\Engine\Source\Runtime\Messaging\Public\Helpers
/I Z:\UE_4.16\Engine\Source\Runtime\Messaging
/I Z:\UE_4.16\Engine\Source\Runtime\RenderCore\Public
/I Z:\UE_4.16\Engine\Source\Runtime\RenderCore
/I Z:\UE_4.16\Engine\Source\Runtime\RHI\Public
/I Z:\UE_4.16\Engine\Source\Runtime\RHI
/I Z:\UE_4.16\Engine\Source\Runtime\ShaderCore\Public
/I Z:\UE_4.16\Engine\Source\Runtime\ShaderCore
/I Z:\UE_4.16\Engine\Source\Runtime\UtilityShaders\Public
/I Z:\UE_4.16\Engine\Source\Runtime\UtilityShaders
/I Z:\UE_4.16\Engine\Source\Runtime\AssetRegistry\Public
/I Z:\UE_4.16\Engine\Intermediate\Build\Win64\UE4\Inc\AssetRegistry
/I Z:\UE_4.16\Engine\Source\Runtime\AssetRegistry
/I Z:\UE_4.16\Engine\Source\Runtime\EngineMessages\Public
/I Z:\UE_4.16\Engine\Intermediate\Build\Win64\UE4\Inc\EngineMessages
/I Z:\UE_4.16\Engine\Source\Runtime\EngineMessages
/I Z:\UE_4.16\Engine\Source\Runtime\EngineSettings\Classes
/I Z:\UE_4.16\Engine\Source\Runtime\EngineSettings\Public
/I Z:\UE_4.16\Engine\Intermediate\Build\Win64\UE4\Inc\EngineSettings
/I Z:\UE_4.16\Engine\Source\Runtime\EngineSettings
/I Z:\UE_4.16\Engine\Source\Runtime\SynthBenchmark\Public
/I Z:\UE_4.16\Engine\Source\Runtime\SynthBenchmark
/I Z:\UE_4.16\Engine\Source\Runtime\Renderer\Public
/I Z:\UE_4.16\Engine\Source\Runtime\Renderer
/I Z:\UE_4.16\Engine\Source\Runtime\GameplayTags\Classes
/I Z:\UE_4.16\Engine\Source\Runtime\GameplayTags\Public
/I Z:\UE_4.16\Engine\Intermediate\Build\Win64\UE4\Inc\GameplayTags
/I Z:\UE_4.16\Engine\Source\Runtime\GameplayTags
/I Z:\UE_4.16\Engine\Source\Runtime\AIModule\Public
/I Z:\UE_4.16\Engine\Source\Runtime\AIModule\Classes
/I Z:\UE_4.16\Engine\Intermediate\Build\Win64\UE4\Inc\AIModule
/I Z:\UE_4.16\Engine\Source\Runtime\AIModule
/I Z:\UE_4.16\Engine\Source\Runtime\GameplayTasks\Classes
/I Z:\UE_4.16\Engine\Source\Runtime\GameplayTasks\Public
/I Z:\UE_4.16\Engine\Intermediate\Build\Win64\UE4\Inc\GameplayTasks
/I Z:\UE_4.16\Engine\Source\Runtime\GameplayTasks
/I Z:\UE_4.16\Engine\Source\Runtime\DatabaseSupport\Public
/I Z:\UE_4.16\Engine\Source\Runtime\DatabaseSupport
/I Z:\UE_4.16\Engine\Source\Runtime\PacketHandlers\PacketHandler\Classes
/I Z:\UE_4.16\Engine\Source\Runtime\PacketHandlers\PacketHandler\Public
/I Z:\UE_4.16\Engine\Intermediate\Build\Win64\UE4\Inc\PacketHandler
/I Z:\UE_4.16\Engine\Source\Runtime\PacketHandlers\PacketHandler
/I Z:\UE_4.16\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I Z:\UE_4.16\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent
/I Z:\UE_4.16\Engine\Source\Runtime\HardwareSurvey\Public
/I Z:\UE_4.16\Engine\Source\Runtime\HardwareSurvey
/I Z:\UE_4.16\Engine\Source\Runtime\ClothingSystemRuntimeInterface\Public
/I Z:\UE_4.16\Engine\Intermediate\Build\Win64\UE4\Inc\ClothingSystemRuntimeInterface
/I Z:\UE_4.16\Engine\Source\Runtime\ClothingSystemRuntimeInterface
/I Z:\UE_4.16\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I Z:\UE_4.16\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming
/I Z:\UE_4.16\Engine\Source\Runtime\AudioMixer\Classes
/I Z:\UE_4.16\Engine\Source\Runtime\AudioMixer\Public
/I Z:\UE_4.16\Engine\Source\Runtime\AudioMixer\Public\Components
/I Z:\UE_4.16\Engine\Source\Runtime\AudioMixer\Public\DSP
/I Z:\UE_4.16\Engine\Intermediate\Build\Win64\UE4\Inc\AudioMixer
/I Z:\UE_4.16\Engine\Source\Runtime\AudioMixer
/D_HAS_EXCEPTIONS=0
/D_HAS_EXCEPTIONS=0
/FI"Z:\UE_4.16\Engine\Intermediate\Build\Win64\UE4\Development\Engine\SharedPCH.Engine.h"
/Yu"Z:\UE_4.16\Engine\Intermediate\Build\Win64\UE4\Development\Engine\SharedPCH.Engine.h"
/Fp"Z:\UE_4.16\Engine\Intermediate\Build\Win64\UE4\Development\Engine\SharedPCH.Engine.h.pch"
"F:\JBall\Intermediate\Build\Win64\UE4\Inc\JBall\JBall.generated.cpp"
/FI"F:\JBall\Intermediate\Build\Win64\JBall\Development\JBall\Definitions.JBall.h"
/Fo"F:\JBall\Intermediate\Build\Win64\JBall\Development\JBall\JBall.generated.cpp.obj"
/TP
/GR-
/W4