/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/Ox
/Ot
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I Z:\UE_4.16\Engine\Source
/D_HAS_EXCEPTIONS=0
/I F:\JBall\Intermediate\Build\Win64\JBall\Development\UELinkerFixups
/Yc"F:\JBall\Intermediate\Build\Win64\JBall\Development\UELinkerFixups\PCH.UELinkerFixups.h"
/Fp"F:\JBall\Intermediate\Build\Win64\JBall\Development\UELinkerFixups\PCH.UELinkerFixups.h.pch"
"F:\JBall\Intermediate\Build\Win64\JBall\Development\UELinkerFixups\PCH.UELinkerFixups.cpp"
/Fo"F:\JBall\Intermediate\Build\Win64\JBall\Development\UELinkerFixups\PCH.UELinkerFixups.h.obj"
/TP
/GR-
/W4