/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-JBall-2313.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\jaswen\JBall\Intermediate\Build\Win64\UE4Editor\Development\JBall\JBall.cpp.obj"
"C:\Users\jaswen\JBall\Intermediate\Build\Win64\UE4Editor\Development\JBall\JBallGameModeBase.cpp.obj"
"C:\Users\jaswen\JBall\Intermediate\Build\Win64\UE4Editor\Development\JBall\JMovementComponent.cpp.obj"
"C:\Users\jaswen\JBall\Intermediate\Build\Win64\UE4Editor\Development\JBall\JPlayer.cpp.obj"
"C:\Users\jaswen\JBall\Intermediate\Build\Win64\UE4Editor\Development\JBall\TestMode.cpp.obj"
"C:\Users\jaswen\JBall\Intermediate\Build\Win64\UE4Editor\Development\JBall\JBall.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\JBall\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\jaswen\JBall\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-JBall-2313.lib"